# test-Diary

./: Diary.sln  README.md
DBModel/: DBModel.csproj  Model.cs
Diary/: Diary.csproj  Startup.cs
Diary/Pages/: Index.cshtml  Index.cshtml.cs
Diary/Pages/Shared/: _Layout.cshtml
Diary/Properties/: launchSettings.json
Diary/wwwroot/css/: site.css
